.flex(@direction, @justify, @align:center){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;}

.button(@color, @size){
    color:@color;
    font-size:@size;
    width:200px;
    height:50px;
    border-radius:8px;
}