nav {padding: 5%;
    font-size: 2.8rem;
    display:flex;
    justify-content: center;

    h1 {
    border-left: 3px solid black;
    border-right: 3px solid black;
    margin: 0 1%;
    padding: 0 1%;
}

    p {
    font-weight: 800;}
}